.card.horizontal .card-stacked .card-content .card-texto::-webkit-scrollbar {
  height: 8px;
  width: 8px; }

.card.horizontal .card-stacked .card-content .card-texto::-webkit-scrollbar-track {
  background-color: #EDEDED; }

.card.horizontal .card-stacked .card-content .card-texto::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #3D7AE8; }

.card.horizontal .card-stacked .card-content .card-texto::-webkit-scrollbar-thumb:window-inactive {
  background: #3D7AE8; }

#catalogoUnidadeAprendizagem .bloco-conteudo-padrao {
  background-color: #fff;
  padding: 1rem 2rem 4rem 2rem;
  margin: 2rem 0; }

.visualizar_comoAluno {
  float: right;
  cursor: pointer; }

.bodyWithNoScroll {
  overflow: hidden !important; }

#modal-visualiza-aluno {
  width: 100%;
  height: 100vh;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  display: none; }
  #modal-visualiza-aluno #iframe-visualiza-aluno {
    width: 100%;
    height: calc(100% - 70px); }
    #modal-visualiza-aluno #iframe-visualiza-aluno iframe {
      width: 100%;
      height: 100%;
      border: none; }
  #modal-visualiza-aluno #modal-visAluno-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 70px;
    background: #009FFF; }
    #modal-visualiza-aluno #modal-visAluno-footer .btn {
      float: right;
      background: #ccc;
      margin: 15px;
      color: #446071;
      font-weight: bold; }

.btn i {
  font-size: .8rem;
  padding-right: 5px; }

.info-liberada {
  margin-bottom: -0.77rem;
  color: #fafafa;
  padding: 3px 10px; }
  .info-liberada.ok {
    background-color: #00CBB5; }
  .info-liberada.nok {
    background-color: #F15E5A; }

.card {
  margin: .8rem 0 1rem 0; }
  .card.horizontal {
    min-height: 240px; }
    .card.horizontal .card-image {
      max-width: 50%;
      width: 150px;
      max-height: 240px; }
      .card.horizontal .card-image img {
        border-radius: 2px 0 0 2px;
        min-width: 50%;
        width: 100%;
        height: 100%; }
    .card.horizontal .card-stacked .card-content {
      flex-grow: 1;
      padding: 10px;
      position: relative;
      height: 60px; }
      .card.horizontal .card-stacked .card-content.scrap {
        padding: 10px 30px 10px 10px; }
        .card.horizontal .card-stacked .card-content.scrap .fas {
          position: absolute;
          top: .5rem;
          right: .6rem;
          font-size: 1.3rem;
          color: #3d7ae8;
          cursor: pointer; }
          .card.horizontal .card-stacked .card-content.scrap .fas:hover {
            transform: scale(1.1);
            transition: transform 0.1s;
            color: #F15E5A; }
      .card.horizontal .card-stacked .card-content .card-titulo {
        font-size: 1.4rem;
        font-weight: 600;
        color: #131a1d;
        line-height: 0.9;
        margin-bottom: 0.5rem; }
        .card.horizontal .card-stacked .card-content .card-titulo a {
          color: #3271e7; }
      .card.horizontal .card-stacked .card-content .card-curso {
        font-size: 1.1rem;
        font-weight: 600;
        color: #8cb0f2;
        line-height: 0.9;
        margin-bottom: 0.5rem; }
      .card.horizontal .card-stacked .card-content .card-disciplina {
        color: #b3b3b3;
        font-weight: 600; }
      .card.horizontal .card-stacked .card-content .card-texto {
        height: 100%;
        max-height: 100%;
        overflow-y: auto; }
    .card.horizontal .tabs .tab a.active, .card.horizontal .tabs .tab a:hover {
      color: #044dd1;
      font-weight: 500; }
    .card.horizontal .tabs .tab a:not(.active) {
      color: #b0bec5;
      font-weight: 500; }
    .card.horizontal .tabs .indicator {
      background-color: #FFCE73; }

.tabs.menu- {
  margin-bottom: 1rem; }
  .tabs.menu- .indicator {
    box-shadow: -2px 0 9px 1px #044dd1;
    background-color: #044dd1;
    bottom: 1px; }
  .tabs.menu- .tab a.active, .tabs.menu- .tabs .tab a:hover {
    font-weight: 600;
    color: #131a1d; }
